# VisitsTracker

./: .gitignore  LICENSE  README.md  TrackerPackage.csproj  VisitsTracker.csproj  VisitsTracker.sln
.github/workflows/: ci.yml  release-preview.yml  release.yml
App_Plugins/TrackerPackage/: TrackerDashboard.html  customwelcomedashboard.controller.js  package.manifest
App_Plugins/VisitsTracker/: package.manifest  tracking.resource.js
Composers/: NotificationHandlerComposer.cs  ServicesComposer.cs
Controllers/: TrackerApiController.cs  TrackerTreeController.cs
Mappers/: ITrackingMapper.cs  TrackingMapper.cs
Migrations/: AddTrackingSectionToAdministrators.cs  AddTrackingTable.cs  RunTrackingEntityMigration.cs
Models/: Tracking.cs  TrackingEntity.cs
Repositories/: ITrackingRepository.cs  TrackingRepository.cs
Services/: ITrackingService.cs  TrackingService.cs
VisitsTracker/: VisitsTracker.csproj
VisitsTracker/App_Plugins/VisitsTracker/: TrackerDashboard.html  customwelcomedashboard.controller.js  tracking.resource.js
VisitsTracker/App_Plugins/VisitsTracker/Lang/: en-US.xml
VisitsTracker/Composers/: NotificationHandlerComposer.cs
VisitsTracker/Controllers/: TrackerApiController.cs  TrackerTreeController.cs
VisitsTracker/Mappers/: TrackingMapper.cs
VisitsTracker/Models/: Tracking.cs  TrackingEntity.cs
VisitsTracker/NotificationHandler/: ContentDeletedNotificationHandler.cs
VisitsTracker/Repositories/: ITrackingRepository.cs  TrackingRepository.cs
VisitsTracker/Services/: TrackingService.cs
