<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>VisitsTracker</Product>
    <PackageId>VisitsTracker</PackageId>
    <Title>VisitsTracker</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.1.0-rc" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.1.0-rc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\VisitsTracker\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
    <None Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Release\**" />
  </ItemGroup>
</Project>
