<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>VisitsTracker</Product>
    <PackageId>VisitsTracker</PackageId>
    <Title>VisitsTracker</Title>
    <Description>This installs VisitsTracker, a new "Tracking" section and a dashboard in Umbraco! The Tracking section is secured and only available for users that are part of the Administrators group</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <Authors>Umbraco</Authors>
    <PackageProjectUrl>https://github.com/Zeegaan/VisitsTracker</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.1.0-rc" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.1.0-rc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE">
      <Link>LICENSE</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
    <Content Include="App_Plugins\VisitsTracker\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
    <None Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Release\**" />
  </ItemGroup>
</Project>
